<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/frinend_action_addFriend"
        android:orderInCategory="100"
        android:title="친구추가"
        app:showAsAction="never" />
    <item
        android:id="@+id/frinend_action_set"
        android:orderInCategory="100"
        android:title="새로고침"
        app:showAsAction="never" />
</menu>
