<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F9"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/asset77" />

    <EditText
        android:id="@+id/modify_f_et_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#33373D"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/asset6" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/asset79" />

    <EditText
        android:id="@+id/modify_f_et_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:textColor="#33373D"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/asset6" />
</LinearLayout>
