<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_dl_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chat_ll_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_ll_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/chat"
                class="com.example.kc.thetana.ChatFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_chat" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#DCDCE0"
        android:choiceMode="singleChoice"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp">

            <ImageButton
                android:id="@+id/chat_bt_invite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:text="친구초대"
                app:srcCompat="@drawable/asset63" />

            <ImageButton
                android:id="@+id/chat_bt_out"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:text="나가기"
                app:srcCompat="@drawable/asset64" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/chat_rg_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/chat_rb_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="채팅만 보기"
                app:buttonTint="#00CFFF" />

            <RadioButton
                android:id="@+id/chat_rb_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="반반 보기"
                app:buttonTint="#00CFFF" />

            <RadioButton
                android:id="@+id/chat_rb_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지도만 보기"
                app:buttonTint="#00CFFF" />
        </RadioGroup>

        <TextView
            android:id="@+id/chat_tv_roommate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#AFAFB0"
            android:gravity="left|center_vertical"
            android:text="친구" />

        <ListView
            android:id="@+id/chat_lv_roommate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>