<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing">

    <TextView
        android:id="@+id/m_message"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary" />

</LinearLayout>