<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/spacing">

    <ImageView
        android:id="@+id/fmsg_iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fmsg_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top|left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/fmsg_tv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="bottom|left" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>