<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:maxHeight="70dp"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/itemRoom_iv_pictrue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/asset37" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemRoom_tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="박하나,김진수"
            android:textColor="#33373D" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemRoom_tv_dtTm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#33373D" />

        <TextView
            android:id="@+id/itemRoom_tv_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:textColor="#33373D" />
    </LinearLayout>

</LinearLayout>