<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing"
    android:background="@android:color/white"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mymsg_tv_dtTm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mymsg_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/asset57"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/mymsg_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="right"
        android:visibility="gone" />
</LinearLayout>